MYSQL_IMAGE_TAG=latest
MYSQL_PORT=3307
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_0900_ai_ci
MYSQL_LOWER_CASE_TABLE_NAMES=1
MYSQL_MAX_ALLOWED_PACKET=16M
MYSQL_DATA_DIR=~/.local/share/docker-dev-tools/dev-mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_USER_NAME=dev
MYSQL_USER_PASSWORD=dev

MYSQL_ADMINER_IMAGE_TAG=latest
MYSQL_ADMINER_PORT=1089
MYSQL_ADMINER_THEME=pappu687
